//------------------------------------------------------------------------------
// Copyright (c) 2018, Michel RIZZO.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Project: willy
// Linux Markdown text-formatting program producing output suitable for simple
// fixed-width terminal windows.
//------------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <errno.h>
#include <stdbool.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <sys/wait.h>
#include <linux/limits.h>
//------------------------------------------------------------------------------
// APPLICATION HEADER FILES
//------------------------------------------------------------------------------
#include "willy_common.h"
#include "willy_markdown.h"
#include "willy_funcs.h"
#include "willy_report.h"
//------------------------------------------------------------------------------
// MACROS DEFINITIONS
//------------------------------------------------------------------------------
#define BROWSER 		"xdg-open"
#define TMPSIZE			64
#define LABSIZE			256

#define HTTP_1			"<http:"
#define HTTPS_1			"<https:"
#define FILE_1 			"<file:"
#define HTTP_2			"http:"
#define HTTPS_2			"https:"
#define FILE_2 			"file:"
//------------------------------------------------------------------------------
// EXTERNAL VARIABLES
//------------------------------------------------------------------------------
extern char				pathofmdfile[];			// Path of the current user's MD file
//------------------------------------------------------------------------------
// LOCAL VARIABLES
//------------------------------------------------------------------------------
static const char 	*header 	= "\
<!--\n\
 * Do not edit. File generated by 'willy --links'\n\
-->\n\
<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">\n\
<html>\n\
	<head>\n\
		<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\n\
		<meta name=\"description\" content=\"Willy Report\">\n\
		<meta name=\"keywords\" content=\"Willy Report\">\n\
		<title>Willy Report</title>\n\
		<style type=\"text/css\">\n\
		body				{ font-family: sans-serif; font-size: 10pt; }\n\
		#header				{ background: #A80000; height: 75px; }\n\
		#title				{ width: 100%; height: 75px; top: 0; left: 0; background: #A80000; }\n\
		#title h1			{ font: bold 200% arial, sans-serif; border-bottom: 0; text-transform: none;\n\
							  text-align: right; margin: 0; padding: 12px 30px 0 0; color: #FFF; }\n\
		#title h2			{ font: normal 150% arial, sans-serif; border-bottom: 0; text-transform: none;\n\
							  text-align: right; margin: 0; padding: 4px 30px 0 0; color: #DDD; }\n\
		#trailer			{ background: #A80000; height: 12px; font-size: 8pt; }\n\
		#trailer p			{ font: normal 100% arial, sans-serif; text-align: left; line-height: 1.2em;\n\
							  background: #A80000; padding: 8px 0 5px 10px; color: #DDD; letter-spacing: 0.1em; }\n\
		h3					{ font-size: 10pt; text-decoration: underline; }\n\
		table				{ font-family: arial, sans-serif; border-collapse: collapse; font-size: 10pt; }\n\
		table, th, td		{ border: 1px solid #dddddd; text-align: left; padding: 4px; }\n\
		tr:nth-child(even)	{ background-color: #dddddd; }\n\
		</style>\n\
	</head>\n\
	<body>\n\
	<div id=\"header\"><div id=\"title\">\n\
		<h1>Willy Report</h1>\n\
		<h2>Sets of referenced links and images</h1>\n\
	</div></div>\n\
	<h3>LINKS</h3>\n\
	<table>\n\
	<tr><th>File name</th><th>Line</th><th>Source Definition</th><th>Link</th></tr>\n\
";
static const char 	*intermediate 	= "\
	</table>\n\
	<h3>IMAGES</h3>\n\
	<table>\n\
	<tr><th>File name</th><th>Line</th><th>Source Definition</th><th>Image</th></tr>\n\
";
static const char 	*trailer 		= "\
	</table>\n\
	<div id=\"trailer\"><p>End of document</p></div>\n\
</html>\n\
";
static const char 	*bodylink11				= "	<tr><td>%s</td><td>%ld</td><td>%s</td><td><a target=\"_blank\" href=\"%s\">%s</a></td></tr>\n";
static const char 	*bodylink12				= "	<tr><td>%s</td><td>%ld</td><td>%s</td><td><a target=\"_blank\" href=\"%s\" alt=\"%s\">%s</a></td></tr>\n";
static const char 	*bodylink21				= "	<tr><td>%s</td><td>%ld</td><td>%s</td><td><a target=\"_blank\" href=\"%s\"><img src=\"%s\"></a></td></tr>\n";
static const char 	*bodylink22				= "	<tr><td>%s</td><td>%ld</td><td>%s</td><td><a target=\"_blank\" href=\"%s\" alt=\"%s\"><img src=\"%s\"></a></td></tr>\n";
static const char 	*bodyimage				= "	<tr><td>%s</td><td>%ld</td><td>%s</td><td><img src=\"%s\"></td></tr>\n";
static const char 	*bodyimage2				= "	<tr><td>%s</td><td>%ld</td><td>%s</td><td><img src=\"%s\" alt=\"%s\"></td></tr>\n";
static FILE 		*filereport_fd			= NULL;
static FILE 		*tmp1_fd				= NULL;
static FILE 		*tmp2_fd				= NULL;
static char 		filetmp1[TMPSIZE];
static char 		filetmp2[TMPSIZE];
//------------------------------------------------------------------------------
// LOCAL FUNCTIONS
//------------------------------------------------------------------------------
static pid_t launch( const char *command, char *argument ) {
#define ARGSIZE		3
	char *arg[ARGSIZE];
	for (int i = 0; i < ARGSIZE; i++) arg[i] = NULL;

	int idx = 0;
	arg[idx++] = mystrdup(command);
	arg[idx] = mystrdup(argument);;

	int fdnull;
	pid_t pid = fork();
	switch (pid) {
	case 0 : // Child
		if (-1 == (fdnull = open("/dev/null", O_WRONLY)))
			error("%s", "Cannot open /dev/null.");
		else {
			while ((dup2(fdnull, STDERR_FILENO) == -1) && (errno == EINTR)) {}
			while ((dup2(fdnull, STDOUT_FILENO) == -1) && (errno == EINTR)) {}
			if (execvp(*arg, arg) < 0)
				error("Cannot launch '%s' tool to display report!!!", command);
		}
		break;
	case -1: // Error
		error("Forking child process %s failed!", command);
		break;
	default: // Father
		break;
	}
	for (int i = 0; i < ARGSIZE; i++) if (arg[i] != NULL) myfree(arg[i]);
	return pid;
}
//------------------------------------------------------------------------------
static char *_report_realpath( char *root, char *path, char *result ) {
//	if (strncmp(path, HTTP_2, strlen(HTTP_2)) == 0
//	        || strncmp(path, HTTPS_2, strlen(HTTPS_2)) == 0
//	        || strncmp(path, FILE_2, strlen(FILE_2)) == 0
//	        || *path == '/')
//		return path;
//	char tmp1[PATH_MAX], tmp2[PATH_MAX] ;
//	sprintf(tmp1, "%s/%s", root, path);
//	char *res = realpath(tmp1, tmp2);
//	if (res) strcpy(result, tmp2);
//	else strcpy(result, tmp2);
//	return result;
	return path;
}
//------------------------------------------------------------------------------
static void _report_addlink11( FILE *fd, char *file, long line, char *source, char *label, char *url ) {
	char realurl[PATH_MAX];
	fprintf(fd, bodylink11, file, line, source,
	        _report_realpath(pathofmdfile, url, realurl),
	        label);
}

static void _report_addlink12( FILE *fd, char *file, long line, char *source, char *label, char *url, char *alt ) {
	char realurl[PATH_MAX];
	fprintf(fd, bodylink12, file, line, source,
	        _report_realpath(pathofmdfile, url, realurl),
	        alt, label);
}

static void _report_addlink21( FILE *fd, char *file, long line, char *source, char *urllnk, char *urlimg ) {
	char realurl1[PATH_MAX], realurl2[PATH_MAX];
	fprintf(fd, bodylink21, file, line, source,
	        _report_realpath(pathofmdfile, urllnk, realurl1),
	        _report_realpath(pathofmdfile, urlimg, realurl2));
}

static void _report_addlink22( FILE *fd, char *file, long line, char *source, char *urllnk, char *altlnk, char *urlimg ) {
	char realurl1[PATH_MAX], realurl2[PATH_MAX];
	fprintf(fd, bodylink22, file, line, source,
	        _report_realpath(pathofmdfile, urllnk, realurl1),
	        altlnk,
	        _report_realpath(pathofmdfile, urlimg, realurl2));
}
//------------------------------------------------------------------------------
static void _report_addimage( FILE *fd, char *file, long line, char *source, char *label, char *url ) {
	char realurl[PATH_MAX];
	fprintf(fd, bodyimage, file, line, source,
	        _report_realpath(pathofmdfile, url, realurl));
}

static void _report_addimage2( FILE *fd, char *file, long line, char *source, char *label, char *tip, char *url ) {
	char realurl[PATH_MAX];
	fprintf(fd, bodyimage, file, line, source,
	        _report_realpath(pathofmdfile, url, realurl), tip);
}
//------------------------------------------------------------------------------
// GLOBAL FUNCTIONS
//------------------------------------------------------------------------------
void report_init( void ) {
	if (NULL == file_gettemporaryfilename(filetmp1, FILELIST))
		return;
	if (NULL == file_gettemporaryfilename(filetmp2, FILELIST)) {
		file_unlinktemporaryfile(filetmp1);
		return;
	}
	if (NULL == (tmp1_fd = fopen(filetmp1, "w"))) {
		error("%s", "Cannot open temporary output file for report.");
		file_unlinktemporaryfile(filetmp1);
		file_unlinktemporaryfile(filetmp2);
		return;
	}
	if (NULL == (tmp2_fd = fopen(filetmp2, "w"))) {
		error("%s", "Cannot open temporary output file for report.");
		file_unlinktemporaryfile(filetmp1);
		file_unlinktemporaryfile(filetmp2);
		return;
	}
}
//------------------------------------------------------------------------------
void report_html_generation( char *filereport ) {
	if (tmp1_fd == NULL || tmp2_fd == NULL) return;
	fclose(tmp1_fd);
	fclose(tmp2_fd);
	if (NULL == (filereport_fd = fopen(filereport, "w"))) {
		error("%s", "Cannot create temporary output file for report.");
		return;
	}
	fprintf(filereport_fd, "%s", header);
	char buffer[LINE_MAX + 1];
	if (NULL == (tmp1_fd = fopen(filetmp1, "r")))
		error("%s", "Cannot re-open temporary output file for report.");
	else {
		while (fgets(buffer, sizeof(buffer), tmp1_fd)) fprintf(filereport_fd, "%s", buffer);
		fclose(tmp1_fd);
		fprintf(filereport_fd, "%s", intermediate);
		if (NULL == (tmp2_fd = fopen(filetmp2, "r")))
			error("%s", "Cannot re-open temporary output file for report.");
		else {
			while (fgets(buffer, sizeof(buffer), tmp2_fd)) fprintf(filereport_fd, "%s", buffer);
			fclose(tmp2_fd);
		}
	}
	fprintf(filereport_fd, "%s", trailer);
	fclose(filereport_fd);
	filereport_fd = NULL;
	file_unlinktemporaryfile(filetmp1);
	file_unlinktemporaryfile(filetmp2);
	pid_t pid = launch(BROWSER, filereport);
	waitpid(pid, NULL, 0);
}
//------------------------------------------------------------------------------
#define CODE_TOPLEFTCORNER			"╭"
#define CODE_TOPRIGHTCORNER			"╮"
#define CODE_BOTTOMLEFTCORNER		"╰"
#define CODE_BOTTOMRIGHTCORNER		"╯"
#define CODE_HORIZONTAL				"─"
#define CODE_VERTICAL				"│"
#define CODE_VERTICAL_LEFT			"├"
#define CODE_VERTICAL_RIGHT			"┤"
#define CODE_HORIZONTAL_LOW			"┬"
#define CODE_HORIZONTAL_TOP			"┴"
#define CODE_CROSS					"┼"

#define PRINT_TITLE(title)			strcpy(buffer, title); \
									fprintf(stdout, "\n"); \
									fprintf(stdout, "  %s", CODE_TOPLEFTCORNER); \
										for (size_t i = 0; i <= strlen(buffer) + 1; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); \
										fprintf(stdout, "%s\n", CODE_TOPRIGHTCORNER); \
									fprintf(stdout, "  %s %s %s\n", CODE_VERTICAL, buffer, CODE_VERTICAL); \
									fprintf(stdout, "  %s", CODE_BOTTOMLEFTCORNER); \
										for (size_t i = 0; i <= strlen(buffer) + 1; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); \
										fprintf(stdout, "%s\n", CODE_BOTTOMRIGHTCORNER); \
									fprintf(stdout, "\n");

#define PRINT_LINK_TITLE()			fprintf(stdout, "%s", CODE_TOPLEFTCORNER); \
										for (int i = 0; i <= maxfile + maxline + maxurl + maxlabel + 10; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); \
										fprintf(stdout, "%s\n", CODE_TOPRIGHTCORNER); \
									fprintf(stdout, "%s LINKS", CODE_VERTICAL); \
										for (int i = 0; i <=  maxfile + maxline + maxurl + maxlabel + 4; i++) fprintf(stdout, " "); \
										fprintf(stdout, "%s\n", CODE_VERTICAL); \
									fprintf(stdout, "%s", CODE_VERTICAL_LEFT); \
										for (int i = 0; i < maxfile + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_LOW); \
										for (int i = 0; i < maxline + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_LOW); \
										for (int i = 0; i < maxurl + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_LOW); \
										for (int i = 0; i < maxlabel + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s\n", CODE_VERTICAL_RIGHT); \
									fprintf(stdout, "%s %-*s %s %*s %s %-*s %s %-*s %s\n", \
										CODE_VERTICAL, maxfile, "File name", CODE_VERTICAL, maxline, "Line", \
										CODE_VERTICAL, maxurl, "Link", CODE_VERTICAL, maxlabel, "Label", CODE_VERTICAL); \
									fprintf(stdout, "%s", CODE_VERTICAL_LEFT); \
										for (int i = 0; i < maxfile + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_CROSS); \
										for (int i = 0; i < maxline + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_CROSS); \
										for (int i = 0; i < maxurl + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_CROSS); \
										for (int i = 0; i < maxlabel + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s\n", CODE_VERTICAL_RIGHT);

#define PRINT_LINK_BOTTOM()			fprintf(stdout, "%s", CODE_BOTTOMLEFTCORNER); \
										for (int i = 0; i < maxfile + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_TOP); \
										for (int i = 0; i < maxline + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_TOP); \
										for (int i = 0; i < maxurl + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_TOP); \
										for (int i = 0; i < maxlabel + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s\n", CODE_BOTTOMRIGHTCORNER); \

#define LINK_PROCESSING()			char tmp[LABSIZE]; \
									file = strstr(buffer, "<tr><td>") + 8; pt = strstr(file, "</td><td>"); *pt = '\0'; \
									line = pt + 9; pt = strstr(line, "</td><td>"); *pt = '\0'; \
									source = pt + 9; pt = strstr(source, "</td><td>"); *pt = '\0'; \
									url = strstr(pt + 1, "href=\"") + 6; \
									if (NULL != (pt = strstr(url, "\" alt=\""))) { \
										*pt = '\0'; \
										label = pt + 7; pt = strstr(label, "\">"); *pt = '\0'; \
									} else { \
										pt = strstr(url, "\">"); *pt = '\0'; \
										label = (char *) ""; \
									} \
									if (NULL != (ptbis = strstr(pt + 1, "<img src=\""))) { \
										image = ptbis + 10; ptbis = strstr(image, "\">"); *ptbis = '\0'; \
										if (strlen(label) == 0) label = (char *) "[image]"; \
										else { sprintf(tmp, "[image] %s", label); label = tmp; } \
									} else { \
										label = pt + 2; pt = strstr(label, "</a>"); *pt = '\0'; \
										image = (char *) ""; \
									}

#define PRINT_IMAGE_TITLE()			fprintf(stdout, "%s", CODE_TOPLEFTCORNER); \
										for (int i = 0; i <= maxfile + maxline + maxurl + 7; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); \
										fprintf(stdout, "%s\n", CODE_TOPRIGHTCORNER); \
									fprintf(stdout, "%s IMAGES", CODE_VERTICAL); \
										for (int i = 0; i <=  maxfile + maxline + maxurl; i++) fprintf(stdout, " "); \
										fprintf(stdout, "%s\n", CODE_VERTICAL); \
									fprintf(stdout, "%s", CODE_VERTICAL_LEFT); \
										for (int i = 0; i < maxfile + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_LOW); \
										for (int i = 0; i < maxline + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_LOW); \
										for (int i = 0; i < maxurl + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s\n", CODE_VERTICAL_RIGHT); \
									fprintf(stdout, "%s %-*s %s %*s %s %-*s %s\n", \
										CODE_VERTICAL, maxfile, "File name", CODE_VERTICAL, maxline, "Line", CODE_VERTICAL, maxurl, "Image", CODE_VERTICAL); \
									fprintf(stdout, "%s", CODE_VERTICAL_LEFT); \
										for (int i = 0; i < maxfile + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_CROSS); \
										for (int i = 0; i < maxline + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_CROSS); \
										for (int i = 0; i < maxurl + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s\n", CODE_VERTICAL_RIGHT);

#define PRINT_IMAGE_BOTTOM()		fprintf(stdout, "%s", CODE_BOTTOMLEFTCORNER); \
										for (int i = 0; i < maxfile + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_TOP); \
										for (int i = 0; i < maxline + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s", CODE_HORIZONTAL_TOP); \
										for (int i = 0; i < maxurl + 2; i++) fprintf(stdout, "%s", CODE_HORIZONTAL); fprintf(stdout, "%s\n", CODE_BOTTOMRIGHTCORNER);

#define IMAGE_PROCESSING()			pt = strstr(buffer, "<tr><td>"); \
									file = pt + 8; pt = strstr(file, "</td><td>"); *pt = '\0'; \
									line = pt + 9; pt = strstr(line, "</td><td>"); *pt = '\0'; \
									source = pt + 9; pt = strstr(source, "</td><td>"); \
									pt = strstr(source, "<img src=\""); *pt = '\0'; \
									url = pt + 10; \
									if (NULL == (pt = strstr(url, "\" alt=\""))) pt =  strstr(url, "\">"); \
									*pt = '\0';

void report_text_generation( char *filereport ) {
	char *file, *line, *source, *url, *label, *image;
	int maxfile, maxline, maxurl, maxlabel, maximage;
	char *pt, *ptbis;

	if (tmp1_fd == NULL || tmp2_fd == NULL) return;
	fclose(tmp1_fd);
	fclose(tmp2_fd);

	char buffer[LINE_MAX + 1];
	PRINT_TITLE("Sets of referenced links and images");

	if (NULL == (tmp1_fd = fopen(filetmp1, "r"))) {
		error("%s", "Cannot re-open temporary output file for report.");
		file_unlinktemporaryfile(filetmp1);
		file_unlinktemporaryfile(filetmp2);
		return;
	}
	maxfile = (int) strlen("File name");
	maxline = (int) strlen("Line");
	maxurl = (int) strlen("Link");
	maxlabel = (int) strlen("Label");
	while (fgets(buffer, sizeof(buffer), tmp1_fd)) {
		LINK_PROCESSING();
		maxfile = max(maxfile, (int) strlen(file));
		maxline = max(maxline, (int) strlen(line));
		maxurl = max(maxurl, (int) strlen(url));
		maxlabel = max(maxlabel, (int) strlen(label));
	}
	frewind(tmp1_fd);
	PRINT_LINK_TITLE();
	while (fgets(buffer, sizeof(buffer), tmp1_fd)) {
		LINK_PROCESSING();
		fprintf(stdout, "%s %-*s %s %*s %s %-*s %s %-*s %s\n",
		        CODE_VERTICAL, maxfile, file, CODE_VERTICAL, maxline, line, CODE_VERTICAL, maxurl, url, CODE_VERTICAL, maxlabel, label, CODE_VERTICAL);
	}
	PRINT_LINK_BOTTOM();
	fclose(tmp1_fd);

	if (NULL == (tmp2_fd = fopen(filetmp2, "r"))) {
		error("%s", "Cannot re-open temporary output file for report.");
		file_unlinktemporaryfile(filetmp1);
		file_unlinktemporaryfile(filetmp2);
		return;
	}
	maxfile = (int) strlen("File name");
	maxline = (int) strlen("Line");
	maxurl = (int) strlen("Image");
	while (fgets(buffer, sizeof(buffer), tmp2_fd)) {
		IMAGE_PROCESSING();
		maxfile = max(maxfile, (int) strlen(file));
		maxline = max(maxline, (int) strlen(line));
		maxurl = max(maxurl, (int) strlen(url));
	}
	frewind(tmp2_fd);
	PRINT_IMAGE_TITLE();
	while (fgets(buffer, sizeof(buffer), tmp2_fd)) {
		IMAGE_PROCESSING();
		fprintf(stdout, "%s %-*s %s %*s %s %-*s %s\n",
		        CODE_VERTICAL, maxfile, file, CODE_VERTICAL, maxline, line, CODE_VERTICAL, maxurl, url, CODE_VERTICAL);
	}
	PRINT_IMAGE_BOTTOM();
	fclose(tmp2_fd);
	file_unlinktemporaryfile(filetmp1);
	file_unlinktemporaryfile(filetmp2);
}
//------------------------------------------------------------------------------
#define INIT(p, b)							p = b; *p = '\0';
#define STORE(p, c)							{	*p = *c; *(++p) = '\0'; }
#define STORE_CST(p, c)						{	*p = c; *(++p) = '\0'; }
#define PUT(p, s)							{	strcat(p, s); p += strlen(s); }
#define NEXT()								{ 	do { \
													if (*from == '\0') { \
														if (NULL == (getstatus = fgets(buffer, sizeof(buffer), mdfile))) break; \
														++linenum; from = buffer; \
														if (*from == MD_BLOCKQUOTE) { \
															while (*from == MD_BLOCKQUOTE) ++from; \
															if (*from == '\n' || *from == '\0') { *from = '\0'; continue; } \
															if (*from == ' ') ++from; \
														} \
														if (strncmp(from, MD_CODE, 3) == 0) { \
															code_section_ongoing = !code_section_ongoing; \
															*from = '\0'; continue; \
														} \
														if (strncmp(from, "    ", 4) == 0) { *from = '\0'; continue; } \
														if (code_section_ongoing) { *from = '\0'; continue; } \
													} else { \
														++from; \
														if (*from == '\\') { ++from; continue; } \
														else if (*from == '(') ++indic_parenthesis; \
														else if (*from == ')') --indic_parenthesis; \
														else if (*from == '[') ++indic_square_parenthesis; \
														else if (*from == ']') --indic_square_parenthesis; \
														else if (*from == '{') ++indic_braces; \
														else if (*from == '}') --indic_braces; \
														else if (*from == '\'') indic_quotes = (indic_quotes == 0) ? indic_quotes + 1 : indic_quotes - 1; \
														else if (*from == '"') indic_dquotes = (indic_dquotes == 0) ? indic_dquotes + 1 : indic_dquotes - 1; \
													} \
												} while (*from == '\n' || *from == '\0'); \
												if (getstatus == NULL) break; \
											}

#define GET_TILL_AN_APPRORIATE_END(p1, p2)	while (1) { \
												if (*from == '\0' || *from == '\n' || *from == ' ') break; \
												if (*from == ')') { \
													if (indic_parenthesis) { --indic_parenthesis; break; } \
												} else if (*from == ']') { \
													if (indic_square_parenthesis) { --indic_square_parenthesis; break; } \
												} else if (*from == '}') { \
													if (indic_braces) { --indic_braces; break; } \
												} else if (*from == '\'') { \
													if (indic_quotes) { --indic_quotes; break; } \
												} else if (*from == '"') { \
													if (indic_dquotes) { --indic_dquotes; break; } \
												} else if (*from == '>') { break; \
												} else if (*from == '\\') { ++from; continue; } \
												STORE(p1, from); \
												STORE(p2, from); \
												++from; \
											}
#define GET(p1, p2, stop)					while (1) { \
												STORE(p1, from); \
												if (*from == stop) break; \
												STORE(p2, from); \
												NEXT(); \
											}
#define GET2(p1, p2, stop1, stop2)			while (1) { \
												STORE(p1, from); \
												if (*from == stop1 || *from == stop2) break; \
												STORE(p2, from); \
												NEXT(); \
											}
#define IGNORESPACES()						if (*from == ' ') { \
												do  { NEXT(); } while (*from == ' '); \
												if (getstatus == NULL) break; \
											}
#define IGNORETILL(stop)					{	do  { NEXT(); } while (*from != stop); \
												if (getstatus == NULL) break; \
											}

void report_scanner( FILE *mdfile, char *sourcefile ) {
	if (tmp1_fd == NULL || tmp2_fd == NULL) return;

	char buffer[LINE_MAX + 1];
	char file[LABSIZE];
	char labellnk[LABSIZE], altlnk[LABSIZE], urllnk[LABSIZE], sourcelnk[LABSIZE];
	char labelimg[LABSIZE], altimg[LABSIZE], urlimg[LABSIZE], sourceimg[LABSIZE];
	char *psourcelnk = NULL, *plabellnk = NULL, *purllnk = NULL, *paltlnk = NULL;
	char *psourceimg = NULL, *plabelimg = NULL, *purlimg = NULL, *paltimg = NULL;
	char *from, *getstatus = NULL;
	long linenum = 0;
	bool code_section_ongoing = false;
	bool link_ongoing = false;
	unsigned int state = 0;
	int indic_parenthesis, indic_square_parenthesis, indic_braces, indic_quotes, indic_dquotes;

	indic_parenthesis = indic_square_parenthesis = indic_braces = indic_quotes = indic_dquotes = 0;
	INIT(from, buffer);
	while (1) {
		NEXT();
		switch (state) {
		case 0:
			// Looking for start of link or image
			if (strncmp(from, MD_IMAGE_START, 2) == 0) {	// --- Image
				INIT(plabelimg, labelimg);
				INIT(purlimg, urlimg);
				INIT(paltimg, altimg);
				strcpy(sourceimg, MD_IMAGE_START);
				psourceimg = sourceimg + 2;
				NEXT();
				state = 1;
				break;
			}
			INIT(psourcelnk, sourcelnk);
			INIT(plabellnk, labellnk);
			INIT(purllnk, urllnk);
			INIT(paltlnk, altlnk);
			if (*from == MD_LINK_START) {					// --- Link
				STORE(psourcelnk, from);
				state = 5;
				break;
			}
			if (strncmp(from, HTTP_1, strlen(HTTP_1)) == 0				// --- URL with square brackets
			        || strncmp(from, HTTPS_1, strlen(HTTPS_1)) == 0
			        || strncmp(from, FILE_1, strlen(FILE_1)) == 0) {
				PUT(psourcelnk, "&lt;");
				NEXT();
				GET(psourcelnk, purllnk, MD_ANGLE_BRACKET_R);
				--psourcelnk;
				*psourcelnk = '\0';
				PUT(psourcelnk, "&gt;");
				_report_addlink11(tmp1_fd, sourcefile, linenum, sourcelnk, urllnk, urllnk);
				break;
			}
			if (strncmp(from, HTTP_2, strlen(HTTP_2)) == 0				// --- Simple URL
			        || strncmp(from, HTTPS_2, strlen(HTTPS_2)) == 0
			        || strncmp(from, FILE_2, strlen(FILE_2)) == 0) {
				GET_TILL_AN_APPRORIATE_END(psourcelnk, purllnk);
				_report_addlink11(tmp1_fd, sourcefile, linenum, sourcelnk, urllnk, urllnk);
				break;
			}
			break;
		case 1:
			// Image: label
			IGNORESPACES();
			GET(psourceimg, plabelimg, MD_IMAGE_END);
			state = 2;
			break;
		case 2:
			// Image: start url
			IGNORESPACES();
			if (*from != MD_URL_START)
				state = 0;
			else {
				STORE(psourceimg, from);
				state = 3;
			}
			break;
		case 3:
			// Image: url
			IGNORESPACES();
			GET2(psourceimg, purlimg, MD_URL_END, ' ');
			if (*from == MD_URL_END) {
				_report_addimage(tmp2_fd, sourcefile, linenum, sourceimg, labelimg, urlimg);
				if (link_ongoing) {
					IGNORETILL(MD_IMAGE_END);
					strcat(sourcelnk, "....");
					STORE(psourcelnk, from);
					state = 6;
				} else
					state = 0;
			} else
				state = 4;
			break;
		case 4:
			// Image: alt
			IGNORESPACES();
			STORE(psourceimg, from);
			NEXT();
			GET(psourceimg, paltimg, '"');
			IGNORETILL(MD_URL_END);
			STORE(psourceimg, from);
			_report_addimage2(tmp2_fd, sourcefile, linenum, sourceimg, labelimg, altimg, urlimg);
			if (link_ongoing) {
				IGNORETILL(MD_URL_END);
				strcat(sourcelnk, "....");
				STORE(psourcelnk, from);
				state = 6;
			} else
				state = 0;
			break;
		case 5:
			// Link: label
			IGNORESPACES();
			if (strncmp(from, MD_IMAGE_START, 2) == 0) {	// ---label is an image
				link_ongoing = true;
				INIT(plabelimg, labelimg);
				INIT(purlimg, urlimg);
				INIT(paltimg, altimg);
				strcpy(sourceimg, MD_IMAGE_START);
				psourceimg = sourceimg + 2;
				NEXT();
				state = 1;
			} else {
				GET(psourcelnk, plabellnk, MD_LINK_END);
				state = 6;
			}
			break;
		case 6:
			// Link: start url
			IGNORESPACES();
			if (*from != MD_URL_START)
				state = 0;
			else {
				STORE(psourcelnk, from);
				state = 7;
			}
			break;
		case 7:
			// Link: url
			IGNORESPACES();
			GET2(psourcelnk, purllnk, MD_URL_END, ' ');
			if (*from == MD_URL_END) {
				if (link_ongoing) {
					link_ongoing = false;
					_report_addlink21(tmp1_fd, sourcefile, linenum, sourcelnk, urllnk, urlimg);
				} else
					_report_addlink11(tmp1_fd, sourcefile, linenum, sourcelnk, labellnk, urllnk);
				state = 0;
			} else
				state = 8;
			break;
		case 8:
			// Link: alt
			IGNORESPACES();
			STORE(psourcelnk, from);
			NEXT();
			GET(psourcelnk, paltlnk, '"');
			IGNORETILL(MD_URL_END);
			STORE(psourcelnk, from);
			if (link_ongoing) {
				link_ongoing = false;
				_report_addlink22(tmp1_fd, sourcefile, linenum, sourcelnk, urllnk, altlnk, urlimg);
			} else
				_report_addlink12(tmp1_fd, sourcefile, linenum, sourcelnk, labellnk, urllnk, altlnk);
			state = 0;
			break;
		}
	}
}
//-----------------------------------------------------------------------------
